
#content{
    display: grid;
    grid-template-rows: 200px 800px 200px;
    grid-template-columns: repeat(4, auto);
    column-gap: 5px;
    row-gap: 5px;
    padding: 5px;
}
#headstruct{
    grid-row: 1;
    grid-column: 1/-1;
    border: 2px solid blue;
    padding: 5px;
    background-color: red;
    text-align: center;
}
#body_container{
    grid-row: 2;
    grid-column: 1/-1;
    border: 2px solid green;
    padding: 5px;
}
#footer_container{
    grid-row: 3;
    grid-column: 1/-1;
    border: 2px solid olivedrab;
    padding: 5px
}
#top_button_wrapper{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.top_button{
    border: 1px solid white;
    border-radius: 5px;
    width: 100px;
    margin: 10px;
}